token literal names:
null
null
'<'
'</'
null
null
null
'>'
'/>'
'/'
'='
null
null
null

token symbolic names:
null
SEA_WS
OPEN
SLASH_OPEN
TEXT
RootDecl
SyncDecl
CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S

rule names:
file
dmsctags
syncelementStart
syncelementEnd
rootelement
attribute
alldata
savedata
endoffile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 7, 9, 76, 10, 9, 12, 9, 14, 9, 79, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 4, 71, 77, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 81, 2, 20, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 27, 5, 14, 8, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 14, 8, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 16, 9, 2, 26, 28, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 5, 18, 10, 2, 32, 3, 3, 2, 2, 2, 33, 36, 5, 8, 5, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 42, 7, 8, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 8, 4, 1, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 8, 5, 1, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 58, 7, 7, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 8, 6, 1, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 13, 2, 2, 67, 13, 3, 2, 2, 2, 68, 70, 11, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 11, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 82, 8, 10, 1, 2, 82, 19, 3, 2, 2, 2, 9, 27, 29, 35, 42, 58, 71, 77]