token literal names:
null
null
'<'
'</'
null
null
null
'>'
'/>'
'/'
'='
null
null
null

token symbolic names:
null
SEA_WS
OPEN
SLASH_OPEN
TEXT
RootDecl
SyncDecl
CLOSE
SLASH_CLOSE
SLASH
EQUALS
STRING
Name
S

rule names:
file
dmsctags
syncelementStart
syncelementEnd
rootelement
attribute
alldata
savedata
endoffile


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 9, 7, 9, 77, 10, 9, 12, 9, 14, 9, 80, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 4, 72, 78, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 82, 2, 20, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 29, 5, 14, 8, 2, 21, 22, 5, 4, 3, 2, 22, 23, 5, 14, 8, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 5, 16, 9, 2, 26, 28, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 18, 10, 2, 33, 3, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 43, 7, 8, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 8, 4, 1, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 8, 5, 1, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 59, 7, 7, 2, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 8, 6, 1, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 7, 13, 2, 2, 68, 13, 3, 2, 2, 2, 69, 71, 11, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 11, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 83, 8, 10, 1, 2, 83, 19, 3, 2, 2, 2, 9, 27, 29, 36, 43, 59, 72, 78]