buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:latest.release'
    }
}

plugins {
    id "io.freefair.lombok" version "5.3.0"
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'antlr'
    id "org.sonarqube" version "3.0"
}

apply plugin: 'com.github.kt3k.coveralls'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//Need for Windows
def defaultEncoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.gradle.org/gradle/libs-releases'}
    maven { url 'https://repo.gradle.org/gradle/libs-releases-local' }
    maven { url "http://repository.jboss.org/nexus/content/groups/public-jboss" }
    maven { url "http://repository.apache.org/content/groups/public" }
    maven { url "http://repository.springsource.com/maven/bundles/release" }
    maven { url "http://repository.codehaus.org" }
    maven { url "http://download.java.net/maven/2" }
    maven { url "http://download.java.net/maven/glassfish" }
    maven { url "http://m2repo.spockframework.org/snapshots" }
    maven { url "http://repository.sonatype.org/content/groups/public" }
}

generateGrammarSource {
    arguments << "-lib" << "src/main/antlr/"
    arguments << "-package" << "com.liferay.damascus.antlr.template"
    outputDirectory = file('src/main/java/com/liferay/damascus/antlr/template')
}

jar {
    manifest {
        attributes(
            "Bundle-SymbolicName": "com.liferay.damascus.cli",
            "Bundle-Version": "1.1.6",
            "Bundle-Description": "Liferay extension tool for scaffolding service builder portlet",
            "Main-Class": "com.liferay.damascus.cli.Damascus",
            "JPM-Command": "damascus"
        )
    }
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.beust:jcommander:1.72'
    compile 'com.google.guava:guava:30.1-jre'
    compile 'commons-io:commons-io:2.8.+'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.apache.commons:commons-configuration2:2.7'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
	compile 'com.jayway.jsonpath:json-path:2.5.+'

    compile 'org.freemarker:freemarker:2.3.30'
    compile 'org.gradle:gradle-tooling-api:6.7.1'
    compile 'com.liferay:com.liferay.project.templates:5.0.101'

    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-log4j12:1.7.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.12.+'
    compile 'joda-time:joda-time:2.10.+'
    compile 'org.codehaus.groovy:groovy-all:2.5.+'

    compile group: 'org.antlr', name: 'antlr4', version: '4.8-1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8-1'
    compile group: 'org.antlr', name: 'antlr4-annotations', version: '4.3'

    antlr 'org.antlr:antlr4:4.8-1'

    testCompile group: 'org.antlr', name: 'antlr4-runtime-testsuite', version: '4.8-1'
    testCompile group: 'cglib', name: 'cglib-nodep', version:'3.3.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'2.6'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.+'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-classloading-xstream', version:'2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-common', version:'2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule', version:'2.0.9'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'

    testCompile('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }

    // you can use testRuntimeClasspath if you don't want to use spock-report-specific features in your Specs
    testImplementation( 'com.athaydes:spock-reports:1.7.1' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
}

test {
    testLogging.showStandardStreams = true
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
